# ReflectionTask

./: ReflectionTask.sln
Providers/Providers/: ConfigurationProviderCreator.cs  ProviderType.cs
Providers/Providers/ConfigurationProviders/: ConfigurationManagerConfigurationProvider.cs  CustomConfigurationProvider.cs  FileConfigurationProvider.cs
Providers/Providers/Interfaces/: IConfigurationProviderCreator.cs
ReflectionConsoleApp/: ConfigurationSettings.xml  Program.cs  ReflectionConsoleApp.csproj
ReflectionConsoleApp/Attributes/: ConfigurationItemAttribute.cs
ReflectionConsoleApp/Configurations/: Configuration.cs  ConfigurationComponentBase.cs  ConfigurationComponentIntValue.cs  ConfigurationSettings.cs
ReflectionConsoleApp/Providers/: ConfigurationProviderCreator.cs  ProviderType.cs
ReflectionConsoleApp/Providers/ConfigurationProviders/: ConfigurationManagerConfigurationProvider.cs  ConfigurationProvider.cs  CustomConfigurationProvider.cs  FileConfigurationProvider.cs
ReflectionConsoleApp/Providers/Interfaces/: IConfigurationProviderCreator.cs
